<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Fashion Addiction</title>
<style type="text/css">


body {
	background-color: #f1f4f6;
	background-image: url(excelh.jpeg);
	background-repeat: repeat-n;
	text-align: center;
}
body,td,th {
	color: #000000;
}
#header {
    background-color:#ffffff;
    color:white;
    text-align:center;
    padding:5px;
}
div {
    border-width:3px;	
    border-top-style:solid;
	color: #000000;
}

div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #000000;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #fff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #fff;
	text-decoration: none;
}

</style>


</style>
</head>


<body>

<div id="header">
<div align="center">
  <p><a href="Home.html"><img src="hixon.jpg" width="115" height="96" border="0" /></a></p></h1>
  </div>
<h3> <p><a href="clothing.html">Clothing&nbsp;</a>&nbsp;&nbsp; <a href="https://twitter.com/FLYGUYS_HSV" target="_blank">Contact&nbsp;&nbsp;</a>&nbsp; <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;  <a href="Newsletter.html">Newsletter</a></p></div></h3>



<div align="center">
<h1>Welcome To FLYGUYS</h1>
<div class="image123">
    <div class="imgContainer">
<p><img src="style1.png" /></p>  
<div class="imgContainer">
<p><img src="style2.png" /></p>

<div class="imgContainer">
<p><img src="style3.png" /></p>  
  
<div class="imgContainer">
<p><img src="shirt1.JPG"	width="200" height="200" border="0" /></p> 

<div class="imgContainer">
<p><img src="shirt2.JPG"	width="200" height="200" border="0" /></p> 

<div class="imgContainer">
<p><img src="shirt3.JPG" width="200" height="200" border="0"	/></p> 
<div class="imgContainer">
<p><img src="shirt4.JPG" width="200" height="200" border="0"	/></p> 
</div>




</body>
</html>
